img 
    width: 20px
    height: 20px
    padding: 15px
.flex
    display: flex
    justify-content:right
    align-items: center 
.container  
    display: grid
    grid-template-columns: 400px 400px
h1
    text-align: center
.center
    text-align: center
    padding-top: 30px
    font-size: 20px
input[type="button"]
    width: 277px
    height: 35px
    margin-left: 15px
    background-color: gray
.flex-not-found
    padding-top: 50px
    display: flex
    justify-content: center
.float 
    float: right
    top: 0
    right: 0
