.content-element
    margin-left: auto
    margin-right: auto
    padding: 10px
.delete-button-element
    display: flex
    justify-content: center
.delete-content-element
    font-size: 20px
.delete-button  
    margin: 5px
    width: 80px
    height: 30px
    border: 1px solid black
.deletion-successfull
    display: flex
    justify-content: center
    align-item: center

